{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Adventure",
	"Description": "First-person flying exploration game through wilderness",
	"Modules": [
		{
			"Name": "Explorer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
